browser= Chrome

teacher_fulya_user=fulya.teacher@instulearn.com
student_fulya_user=fulya.student@instulearn.com
password=Learn.1406

teacher_mustafa_user=mustafa.teacher@instulearn.com
student_mustafa_user=mustafa.student@instulearn.com
passwordmustafa=Learn.1406

teacher_merve_user=merve.teacher@instulearn.com
student_merve_user=merve.student@instulearn.com
passwordmerve=Learn.1406



url= https://qa.instulearn.com/

bodyBaslik= Transform Your Future with InstuLearn...

testCardEmail=pisehi9288@dotxan.com
testCardNumara= 4242 4242 4242 4242
testCardName=Richart Cole
testCardDate=02/28
testCardCvc=568

